@font-face {
  font-family: logoFont;
  src: url(/fonts/gt-pressura-mono-light.woff2);
}
@font-face {
  font-family: maisonNeueBook;
  src: url(/fonts/MaisonNeue-Book.woff2);
}
@font-face {
  font-family: maisonNeueLight;
  src: url(/fonts/MaisonNeue-Light.woff2);
}
@font-face {
  font-family: maisonNeueMedium;
  src: url(/fonts/MaisonNeue-Medium.woff2);
}
@font-face {
  font-family: perfectlyNineties;
  src: url(/fonts/PerfectlyNineties-Regular.woff2);
}

body {
  font-family: maisonNeueLight;
  color: #2a2a2a;
}

a {
  outline: none;
  text-decoration: none;
  color: #2a2a2a;
}
/* MAIN NAV */

.site__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-content: space-between; */
  align-items: baseline;
}
.site__header > h1 {
  font-family: logoFont;
  font-size: 5vh;
  margin: 5vh;
}
.site__header > nav {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  font-family: maisonNeueBook;
  font-size: 2vh;
  margin: 5vh;
}

/*Category*/
.letterLinks ol {
  margin-top: 1rem;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 1.4rem;
}
.brandList ol {
  list-style-type: none;
}
.brandList li {
  border-bottom: 1px solid #d8d8d8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.brandList a {
  text-decoration: none;
  display: block;
  width: 100%;
}
.brandList li::after {
  display: block;
  width: 20px;
  height: 20px;
  content: "";
  transition: all 0.3s;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14"><path fill="none" stroke="white" d="M.8 12.87l7.5-6-7.5-6"></path></svg>');
  background-repeat: no-repeat;
  /* url('data:image/svg+xml;utf8,<svg class="svg-arrowRight" viewBox="0 0 9 14"><path fill="none" stroke="#979797" d="M.8 12.87l7.5-6-7.5-6"></path></svg>'); */
}
.brandList li:hover {
  background: #d8d8d8;
  transition: transform 0.3s;
}
.brandList li:hover::after {
  transform: translateX(8px);
}

@media screen and (min-width: 800px) {
  .brandList ol {
    column-count: 2;
  }
}

/* PRODUCT LIST */
/* 
.container {
  width: 90%;
  max-width: 1160px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.procuct-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

/*ProductList*/
.productlist main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
  gap: 2rem;
}
.productlist main h2 {
  grid-column: 1/-1;
}
.productlist article h3 {
  font-size: 1rem;
  flex-grow: 3;
}
.productlist article > * {
  margin: 0;
  font-size: 0.9rem;
}
.subtle {
  color: #d8d8d8cc;
}
.productlist article {
  display: flex;
  flex-direction: column;
}
.productlist article.soldOut img {
  opacity: 0.5;
}
.productlist article.soldOut::before {
  content: "Sold Out";
  position: absolute;
  background: var(--color);
  color: var(--background-color);
  padding: 1rem;
}
.productlist article .discounted,
.productlist article .price span {
  display: none;
}
.productlist article.onSale .discounted {
  display: flex;
  justify-content: space-between;
}
.discounted > p {
  margin-bottom: 0;
}
.productlist article.onSale .price span {
  display: initial;
}
.productlist article button {
  margin-top: auto;
}
.productlist article {
  margin-bottom: 1rem;
}
.discounted p:last-child {
  background: var(--off-color);
  padding: 0.2rem;
}

/*Product*/
.breadcrumbs {
  list-style-type: none;
  display: flex;
}
.breadcrumbs li::after {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  content: "";
  transition: all 0.3s;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 14"><path fill="none" stroke="white" d="M.8 12.87l7.5-6-7.5-6"></path></svg>');
  background-repeat: no-repeat;
  /* url('data:image/svg+xml;utf8,<svg class="svg-arrowRight" viewBox="0 0 9 14"><path fill="none" stroke="#979797" d="M.8 12.87l7.5-6-7.5-6"></path></svg>'); */
}
.breadcrumbs li:last-child::after {
  background: none;
}
.purchaseBox {
  background: #d8d8d8;
  color: var(--background-color);
  padding: 1rem;
}
.info {
  padding: 1rem;
}
.product select {
  min-width: 100px;
}
.product main {
  display: grid;
}
.product main .breadcrumbs,
.product main img {
  grid-column: 1/-1;
}
.purchaseBox form label {
  gap: 1rem;
}
.purchaseBox button {
  display: block;
  margin-top: 1rem;
  width: 100%;
}
dt {
  font-weight: 700;
}
@media screen and (min-width: 1000px) {
  .product main {
    grid-template-columns: 1fr 310px;
  }
  .info {
    order: 0;
  }
  .purchaseBox {
    order: 2;
    transform: translate(-50px, -100px);
  }
}

footer {
  display: flex;
  justify-content: center;
}
